/* Larger View ***************/
@media screen and (min-width: 43em) {
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
    }
    .logo{
        width: 40%;
        margin: 0 1rem;
    }
    .logo img {
        width: 60px;
    }
    .top-nav {
        width: 100%;
        justify-content: space-between;
    }
    .nav-title{
        display: block;
    }
	.navigation {
		display: flex;  
	}
	.navigation a {
		display: block; /* change state in small view */
		flex: 1 1 100%;
        text-align: center;
	}
	#menu {
		display: none;
	}

    .hero img {
        width: 95%;
        height: 600px;
    }
    main .home{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 2rem;
        margin: 1rem auto;
        text-align: center;
    }

    main h1 {
        grid-column: span 3;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* grid-template-columns: repeat(3, 1fr); */
        grid-gap: 2rem;
        margin: 1rem auto;
        text-align: center;
    }

    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
       
    }

    .social-media{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 10%;
        cursor: pointer;
    }
}
